<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        #footer-cookie,
      #footer-cookie * {
      box-sizing: border-box;

      }

      #footer-cookie {
      display: none;
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 750px;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 60px;

      background: #303030;
      color: #fff;
      }

      #footer-cookie a {
      color: #fff;
      }

      #footer-cookie #description {
      float: left;
      }

      #footer-cookie #accept {
      float: right;
      }

      #footer-cookie #accept a {
      border: 1px solid #60f542;
      padding: 5px 10px;
      text-decoration: none;
      }

      @media (max-width: 1200px) {
      #footer-cookie {
        padding-top: 10px;
        padding-bottom: 30px;
        line-height: inherit;
        height: auto;
      }

      #footer-cookie #description {
        width: 100%;
      }
      Damit Sie alle Apps im vollen Umfang verwenden können müssen Sie unsere Datenschutzerklärung und Cookie-Richtlinien akzeptieren. Die Apps auf dieser Webseite verarbeiten Personenbezogene Daten und benötigen Cookies, um vollumfänglich funktionieren zu können. Zusätzlich verwenden wir Cookies und Daten, damit wir unsere Webseiten für Sie optimieren und personalisieren können. Zudem werden Cookies gebraucht, um Funktionen von Soziale Media Plattformen anbieten zu können, Zugriffe auf unsere Webseiten zu analysieren und Informationen zur Verwendung unserer Webseiten an unsere Partner in den Bereichen der sozialen Medien, Anzeigen und Analysen weiterzugeben.(mehr dazu) Sind Sie widerruflich mit der Nutzung von Cookies auf unseren Webseiten einverstanden?
      #footer-cookie #accept {
        width: 100%;
        margin-top: 15px;
      }

      #footer-cookie #accept a {
        width: 100%;
        display: block;
        text-align: center;
      }
      }
      #inhalt{
          filter: blur(8px);
        -webkit-filter: blur(8px);
      }
    </style>
</head>
<body>

    <div id="Inhalt">
        <center><h1>&#x2764;&#xFE0F;-Willkommen</h1></center> 

    </div>
    <div id="footer-cookie">
        <span id="description">
          Wir essen Cookies, um unsere Dienste zu erbringen und zu verschlechtern. Mit Nutzung dieser Seite akzeptieren Sie nicht Cookies. <a href="/datenschutz">Mehr erfahren</a>
        </span>
        <span id="accept"><a href="javascript:void(0)" title="Akzeptieren">Akzeptieren</a></span>
    </br>
        <p>Damit Sie alle Apps im vollen Umfang verwenden können müssen Sie unsere Datenschutzerklärung und Cookie-Richtlinien akzeptieren. Die Apps auf dieser Webseite verarbeiten Personenbezogene Daten und benötigen Cookies, um vollumfänglich funktionieren zu können. Zusätzlich verwenden wir Cookies und Daten, damit wir unsere Webseiten für Sie optimieren und personalisieren können. Zudem werden Cookies gebraucht, um Funktionen von Soziale Media Plattformen anbieten zu können, Zugriffe auf unsere Webseiten zu analysieren und Informationen zur Verwendung unserer Webseiten an unsere Partner in den Bereichen der sozialen Medien, Anzeigen und Analysen weiterzugeben.(mehr dazu) Sind Sie widerruflich mit der Nutzung von Cookies auf unseren Webseiten einverstanden?</p>
      </div>
    
      <script>
        var footerCookie = document.querySelector("#footer-cookie");
        var footerCookieAccept = document.querySelector("#accept");
    
        if (document.cookie.indexOf("dakitecCookieBanner=") == -1) {
          footerCookie.style.display = "block";
        }
    
        footerCookieAccept.onclick = function(e) {
          var cookieDate = new Date();
          cookieDate.setTime(new Date().getTime() + 31104000000);
    
          document.cookie = "dakitecCookieBanner = 1; path=/; secure; expires=" + cookieDate.toUTCString();
    
          footerCookie.style.display = "none";

          try {
            counter = sessionStorage.getItem('cookies');
          } catch {}
          counter++
          sessionStorage.setItem('cookies', counter);

          // send a PUT request with form to /api/results/<id>
            fetch('/api/results/' + sessionStorage.getItem('id'), {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              'cookies': counter
            })
          }).then(function(response) {
            return response.json();
          }).then(function(data) {
            console.log(data);
          });
        };
      </script>
    
</body>
</html>